.services__container {
   grid-template-columns: 250px;
   justify-content: center;
   row-gap: 2rem;
   padding-top: 1rem;
}

.services__card {
   position: relative;
}

.services__content {
   background-color: var(--body-color);
   border: 4px solid var(--black-color);
   height: 100%;
   padding: 6rem 1rem 3rem;
   z-index: 5;
   position: relative;
   transition: background-color .4s ease, border .4s ease;
}

.services__border {
   border: 4px solid var(--first-color);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   transition: transform .4s ease;
}

.services__card:is(:hover, :focus) .services__border {
   transform: translate(.75rem, .75rem);
}

.services__icon {
   display: inline-block;
   position: relative;
}

.services__icon i {
   color: var(--scrolldown-color);
   font-size: 2rem;
   position: relative;
   z-index: 5;
}

.services__box {
   background-color: var(--first-color);
   position: absolute;
   width: 24px;
   height: 24px;
   right: -2px;
   top: -2px;
}

.services__title {
   font-size: var(--h2-font-size);
   margin-bottom: 1.25rem;
}


/* Medium devices */
/* breakpoint 576px media query */
@media screen and (min-width: 36em) {
   .services__container {
      grid-template-columns: 280px;
   }
}